<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container"><h1>Hundir la flota</h1></div>

    <div class="container">
      <div>
        <div class="grid">
          <div class="row row10">
            <div class="casilla" id="col1row10p1"></div>
            <div class="casilla" id="col2row10p1"></div>
            <div class="casilla" id="col3row10p1"></div>
            <div class="casilla" id="col4row10p1"></div>
            <div class="casilla" id="col5row10p1"></div>
            <div class="casilla" id="col6row10p1"></div>
            <div class="casilla" id="col7row10p1"></div>
            <div class="casilla" id="col8row10p1"></div>
            <div class="casilla" id="col9row10p1"></div>
            <div class="casilla" id="col10row10p1"></div>
          </div>
          <div class="row row9">
            <div class="casilla" id="col1row9p1"></div>
            <div class="casilla" id="col2row9p1"></div>
            <div class="casilla" id="col3row9p1"></div>
            <div class="casilla" id="col4row9p1"></div>
            <div class="casilla" id="col5row9p1"></div>
            <div class="casilla" id="col6row9p1"></div>
            <div class="casilla" id="col7row9p1"></div>
            <div class="casilla" id="col8row9p1"></div>
            <div class="casilla" id="col9row9p1"></div>
            <div class="casilla" id="col10row9p1"></div>
          </div>
          <div class="row row8">
            <div class="casilla" id="col1row8p1"></div>
            <div class="casilla" id="col2row8p1"></div>
            <div class="casilla" id="col3row8p1"></div>
            <div class="casilla" id="col4row8p1"></div>
            <div class="casilla" id="col5row8p1"></div>
            <div class="casilla" id="col6row8p1"></div>
            <div class="casilla" id="col7row8p1"></div>
            <div class="casilla" id="col8row8p1"></div>
            <div class="casilla" id="col9row8p1"></div>
            <div class="casilla" id="col10row8p1"></div>
          </div>
          <div class="row row7">
            <div class="casilla" id="col1row7p1"></div>
            <div class="casilla" id="col2row7p1"></div>
            <div class="casilla" id="col3row7p1"></div>
            <div class="casilla" id="col4row7p1"></div>
            <div class="casilla" id="col5row7p1"></div>
            <div class="casilla" id="col6row7p1"></div>
            <div class="casilla" id="col7row7p1"></div>
            <div class="casilla" id="col8row7p1"></div>
            <div class="casilla" id="col9row7p1"></div>
            <div class="casilla" id="col10row7p1"></div>
          </div>
          <div class="row row6">
            <div class="casilla" id="col1row6p1"></div>
            <div class="casilla" id="col2row6p1"></div>
            <div class="casilla" id="col3row6p1"></div>
            <div class="casilla" id="col4row6p1"></div>
            <div class="casilla" id="col5row6p1"></div>
            <div class="casilla" id="col6row6p1"></div>
            <div class="casilla" id="col7row6p1"></div>
            <div class="casilla" id="col8row6p1"></div>
            <div class="casilla" id="col9row6p1"></div>
            <div class="casilla" id="col10row6p1"></div>
          </div>
          <div class="row row5">
            <div class="casilla" id="col1row5p1"></div>
            <div class="casilla" id="col2row5p1"></div>
            <div class="casilla" id="col3row5p1"></div>
            <div class="casilla" id="col4row5p1"></div>
            <div class="casilla" id="col5row5p1"></div>
            <div class="casilla" id="col6row5p1"></div>
            <div class="casilla" id="col7row5p1"></div>
            <div class="casilla" id="col8row5p1"></div>
            <div class="casilla" id="col9row5p1"></div>
            <div class="casilla" id="col10row5p1"></div>
          </div>
          <div class="row row4">
            <div class="casilla" id="col1row4p1"></div>
            <div class="casilla" id="col2row4p1"></div>
            <div class="casilla" id="col3row4p1"></div>
            <div class="casilla" id="col4row4p1"></div>
            <div class="casilla" id="col5row4p1"></div>
            <div class="casilla" id="col6row4p1"></div>
            <div class="casilla" id="col7row4p1"></div>
            <div class="casilla" id="col8row4p1"></div>
            <div class="casilla" id="col9row4p1"></div>
            <div class="casilla" id="col10row4p1"></div>
          </div>
          <div class="row row3">
            <div class="casilla" id="col1row3p1"></div>
            <div class="casilla" id="col2row3p1"></div>
            <div class="casilla" id="col3row3p1"></div>
            <div class="casilla" id="col4row3p1"></div>
            <div class="casilla" id="col5row3p1"></div>
            <div class="casilla" id="col6row3p1"></div>
            <div class="casilla" id="col7row3p1"></div>
            <div class="casilla" id="col8row3p1"></div>
            <div class="casilla" id="col9row3p1"></div>
            <div class="casilla" id="col10row3p1"></div>
          </div>
          <div class="row row2">
            <div class="casilla" id="col1row2p1"></div>
            <div class="casilla" id="col2row2p1"></div>
            <div class="casilla" id="col3row2p1"></div>
            <div class="casilla" id="col4row2p1"></div>
            <div class="casilla" id="col5row2p1"></div>
            <div class="casilla" id="col6row2p1"></div>
            <div class="casilla" id="col7row2p1"></div>
            <div class="casilla" id="col8row2p1"></div>
            <div class="casilla" id="col9row2p1"></div>
            <div class="casilla" id="col10row2p1"></div>
          </div>
          <div class="row row1">
            <div class="casilla" id="col1row1p1"></div>
            <div class="casilla" id="col2row1p1"></div>
            <div class="casilla" id="col3row1p1"></div>
            <div class="casilla" id="col4row1p1"></div>
            <div class="casilla" id="col5row1p1"></div>
            <div class="casilla" id="col6row1p1"></div>
            <div class="casilla" id="col7row1p1"></div>
            <div class="casilla" id="col8row1p1"></div>
            <div class="casilla" id="col9row1p1"></div>
            <div class="casilla" id="col10row1p1"></div>
          </div>
        </div>
      </div>

      <div>
        <div class="grid">
          <div class="row row10">
            <div class="casilla" id="col1row10"></div>
            <div class="casilla" id="col2row10"></div>
            <div class="casilla" id="col3row10"></div>
            <div class="casilla" id="col4row10"></div>
            <div class="casilla" id="col5row10"></div>
            <div class="casilla" id="col6row10"></div>
            <div class="casilla" id="col7row10"></div>
            <div class="casilla" id="col8row10"></div>
            <div class="casilla" id="col9row10"></div>
            <div class="casilla" id="col10row10"></div>
          </div>
          <div class="row row9">
            <div class="casilla" id="col1row9"></div>
            <div class="casilla" id="col2row9"></div>
            <div class="casilla" id="col3row9"></div>
            <div class="casilla" id="col4row9"></div>
            <div class="casilla" id="col5row9"></div>
            <div class="casilla" id="col6row9"></div>
            <div class="casilla" id="col7row9"></div>
            <div class="casilla" id="col8row9"></div>
            <div class="casilla" id="col9row9"></div>
            <div class="casilla" id="col10row9"></div>
          </div>
          <div class="row row8">
            <div class="casilla" id="col1row8"></div>
            <div class="casilla" id="col2row8"></div>
            <div class="casilla" id="col3row8"></div>
            <div class="casilla" id="col4row8"></div>
            <div class="casilla" id="col5row8"></div>
            <div class="casilla" id="col6row8"></div>
            <div class="casilla" id="col7row8"></div>
            <div class="casilla" id="col8row8"></div>
            <div class="casilla" id="col9row8"></div>
            <div class="casilla" id="col10row8"></div>
          </div>
          <div class="row row7">
            <div class="casilla" id="col1row7"></div>
            <div class="casilla" id="col2row7"></div>
            <div class="casilla" id="col3row7"></div>
            <div class="casilla" id="col4row7"></div>
            <div class="casilla" id="col5row7"></div>
            <div class="casilla" id="col6row7"></div>
            <div class="casilla" id="col7row7"></div>
            <div class="casilla" id="col8row7"></div>
            <div class="casilla" id="col9row7"></div>
            <div class="casilla" id="col10row7"></div>
          </div>
          <div class="row row6">
            <div class="casilla" id="col1row6"></div>
            <div class="casilla" id="col2row6"></div>
            <div class="casilla" id="col3row6"></div>
            <div class="casilla" id="col4row6"></div>
            <div class="casilla" id="col5row6"></div>
            <div class="casilla" id="col6row6"></div>
            <div class="casilla" id="col7row6"></div>
            <div class="casilla" id="col8row6"></div>
            <div class="casilla" id="col9row6"></div>
            <div class="casilla" id="col10row6"></div>
          </div>
          <div class="row row5">
            <div class="casilla" id="col1row5"></div>
            <div class="casilla" id="col2row5"></div>
            <div class="casilla" id="col3row5"></div>
            <div class="casilla" id="col4row5"></div>
            <div class="casilla" id="col5row5"></div>
            <div class="casilla" id="col6row5"></div>
            <div class="casilla" id="col7row5"></div>
            <div class="casilla" id="col8row5"></div>
            <div class="casilla" id="col9row5"></div>
            <div class="casilla" id="col10row5"></div>
          </div>
          <div class="row row4">
            <div class="casilla" id="col1row4"></div>
            <div class="casilla" id="col2row4"></div>
            <div class="casilla" id="col3row4"></div>
            <div class="casilla" id="col4row4"></div>
            <div class="casilla" id="col5row4"></div>
            <div class="casilla" id="col6row4"></div>
            <div class="casilla" id="col7row4"></div>
            <div class="casilla" id="col8row4"></div>
            <div class="casilla" id="col9row4"></div>
            <div class="casilla" id="col10row4"></div>
          </div>
          <div class="row row3">
            <div class="casilla" id="col1row3"></div>
            <div class="casilla" id="col2row3"></div>
            <div class="casilla" id="col3row3"></div>
            <div class="casilla" id="col4row3"></div>
            <div class="casilla" id="col5row3"></div>
            <div class="casilla" id="col6row3"></div>
            <div class="casilla" id="col7row3"></div>
            <div class="casilla" id="col8row3"></div>
            <div class="casilla" id="col9row3"></div>
            <div class="casilla" id="col10row3"></div>
          </div>
          <div class="row row2">
            <div class="casilla" id="col1row2"></div>
            <div class="casilla" id="col2row2"></div>
            <div class="casilla" id="col3row2"></div>
            <div class="casilla" id="col4row2"></div>
            <div class="casilla" id="col5row2"></div>
            <div class="casilla" id="col6row2"></div>
            <div class="casilla" id="col7row2"></div>
            <div class="casilla" id="col8row2"></div>
            <div class="casilla" id="col9row2"></div>
            <div class="casilla" id="col10row2"></div>
          </div>
          <div class="row row1">
            <div class="casilla" id="col1row1"></div>
            <div class="casilla" id="col2row1"></div>
            <div class="casilla" id="col3row1"></div>
            <div class="casilla" id="col4row1"></div>
            <div class="casilla" id="col5row1"></div>
            <div class="casilla" id="col6row1"></div>
            <div class="casilla" id="col7row1"></div>
            <div class="casilla" id="col8row1"></div>
            <div class="casilla" id="col9row1"></div>
            <div class="casilla" id="col10row1"></div>
          </div>
        </div>
      </div>
    </div>
    <p>
      ¡Bienvenido a <strong>hundir la flota</strong>!. Coloca tus barcos en el tablero de la izquierda y haz click en
      comenzar. ¡Que gane el mejor!
    </p>
    <div class="container">
      <button id="start">Comenzar</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
