@font-face {
    font-family: 'digital_dreamregular';
    src: url('digitaldream-webfont.woff2') format('woff2'),
         url('digitaldream-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.dumpGifs{
	position: absolute;
  right: 0px;
  width: 100%;
  padding: 10px;
}

body {
 background-image: url("wallpaper.jpg");
  background-color: #cccccc;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.calculadora {
  position: absolute;
  width: 35%;
 padding: 10px;
 border-radius: 1em;
 height: 450px;
 width: 620px;
 margin: auto;
 background-color: #191b28;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 z-index: 10;
}

.pantalla{
 font-family: 'digital_dreamregular';
 color: #1afe49;
 font-size:90px;
 text-align: right;
 background-color: #041348;
 border: solid black 0.5px;
 border-radius: 5px;
 height: 100%;
 animation:blinkingText 0.5s infinite;
}

/*Numeros parpadeantes*/
@keyframes blinkingText{
    0%{     color: #1afe49;    }
    97%{    color: #1afe49; }   
    99%{    color:transparent;  }
    100%{   color: #1afe49;    }
}
.button {
 font-family: 'Orbitron', sans-serif;
 background-color: #3d43b4;
 color: #1afe49;
 font-size: 60px;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 5px;
 height: 100%;
 outline: none;
}
.button:active {
 background: #8386f5;
 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}
table {
  table-layout: auto ;
  width: 100% ;
}
td {
  width: 20% ;
}
sup{
  font-size: 75%;
  vertical-align: 70%;
} 
#potencia{
  font-size: 45px;
}
sub{
    font-size: 75%;
  vertical-align: 20%;
}
#raiz sup{
  font-size: 55%;
  vertical-align: 65%;
} 
