https://connect4.gamesolver.org/en/
https://connectfour.marcomelilli.com/

ojo que si el droide es el primer jugador, no se le deje al player meter ficha
ia:
heuristica
1-si puede hacer 4 en ralla
2-si puede bloquear un 4 en ralla enemigo
3-si puede hacer mas de un 3 en ralla (con sus huecos de 4 ficha disponibles)
4-si puede bloquear el caso anterior en un enemigo
5-si puede hacer un 3 en ralla
6-si puede bloquear un 3 en ralla enemigo
7-si puede hacer varios 2 en ralla
8-si puede bloquear varios 2 en ralla
9-si puede bloquear un 2 en ralla
10-si puede poner una ficha en el numero máximo de posibles futuros 4 en ralla
12-si puede hacer un 2 en ralla

https://www.youtube.com/watch?v=8392NJjj8s0

https://www.geeksforgeeks.org/program-to-print-the-diagonals-of-a-matrix/
00
01,10
02,11,20


06
05,16
04,15,26
03,14,25,36
02,13,24,35,46
01,12,23,34,45,56
00,11,22,33,44,55
10,21,32,43,54
20,31,42,53
30,
40
50

----------
izda to drch
11
21 12
31 22 13
41 32 23 14
51 42 33 24 15
61 52 43 34 25 16
62 53 44 35 26 17
63 54 45 36 27
64 55 46 37
65 56 47
66 57
67
------------
drch to izda
17
27 16
37 26 15
47 36 25 14
57 46 35 24 13
67 56 45 34 23 12
66 55 44 33 22 11
65 54 43 32 21
64 53 42 31
63 52 41
62 51
61



if  (IAs.includes(player2.personaje)) { } 
else if (IAs.includes(player1.personaje)) { }

human + human + semilisto no termina ni impide gana equiv
human + human - semilisto no termina ni impide gana bien
human + cpu + semilisto no termina ni impide gana bien
human + cpu - semilisto no termina ni impide gana equiv

---cpu + human + semilisto no termina ni impide gana bien 
- con todo igual, semilista pero no gana ni impide
--cambiando los signos 99999, semilista pero no gana ni impide
--cambiando <, se vuelve tonta
cpu + human - semilisto no termina ni impide gana equiv
cpu + cpu + semilisto no termina ni impide gana bien
cpu + cpu - semilisto no termina ni impide gana equiv

human - human + nolisto gana bien
human - human - nolisto gana equiv
human - cpu +  nolisto gana bien
human - cpu - nolisto gana equiv

cpu - human + nolisto gana bien
cpu - human - nolisto gana equiv
cpu - cpu + nolisto gana bien
cpu - cpu - nolisto gana equiv

pone primero una pieza del jugador dos, luego espera al click y pone la de la IA, después juega normal y con cabeza
