@font-face {
    font-family: 'round_popregular';
    src: url('gomarice_round_pop-webfont.woff2') format('woff2'),
        url('gomarice_round_pop-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



/*Mi CSS */
body {
    font-family: 'round_popregular';
    background-color: #14213d;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("background.jpg");
    background-color: #cccccc;
    background-size: cover;
    flex-direction: row;
}

.letters {
    --d: 8vh;
    /* image size */
    --rel: 3;
    /* how much extra space we want between images, 1 = one image size */
    --r: calc(0.5 * (1 + var(--rel)) * var(--d) / var(--tan));
    /* circle radius */
    --s: calc(2 * var(--r) + var(--d));
    /* container size */
    position: relative;
    width: var(--s);
    height: var(--s);
    padding: 0;
    margin-left: 4vh;
    margin-top: 3vh;
    margin-right: 2vh;
}

.letters div {
    position: absolute;
    background: #2243B6;
    color: white;
    font-weight: bold;
    font-size: 5.45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    margin: calc(-0.5 * var(--d));
    width: var(--d);
    height: var(--d);
    --az: calc(var(--i) * 1turn / var(--m));
    transform: rotate(var(--az)) translate(var(--r)) rotate(calc(-1 * var(--az)));
}

#ventanaEntrada {
    position: absolute;
    background: #2243B6;
    z-index: 15;
    border-radius: 1.48vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7vh 0;
    font-size: 1.48vh;
    width: 48.55vh;
    display: block;
}

#preguntando {
    position: relative;
    background: #2243B6;
    z-index: 12;
    border-radius: 1.48vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7vh 0;
    font-size: 2.47vh;
    margin-left: 2vh;
    left: 0;
    display: none;
    width: 46.58vh;
    order: 1;
}

#inicio,
#preguntandoForm {
    margin: auto;
}

#comencemos {
    border-radius: 1.48vh;
    background: #5DADEC;
    width: 11vh;
    font-size: 100%;
}

#userNombre,
#respuesta {
    width: 16vh;
    font-size: 100%;
}

#vicio {
    border-radius: 1.48vh;
    background: #5DADEC;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#container {
    width: 80%;
    height: 100vh;
    z-index: -1;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    order: 2;
}

#videoElement {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

#risas {
    display: none;
}

#risas img {
    position: absolute;
    z-index: 30;
    bottom: 0;
    left: 30%;
    max-width: 30%;
    height: auto;
}

#musicaFondo {
    position: absolute;
    bottom: 0;
    right: 0;
}

#info {
    display: flex;
    flex-direction: column;
    order: 3;
    font-size: 2.47vh;
    justify-content: space-between;
    height: 50vh;
    width: 46.58vh;
}

#puntosContainer {
    position: relative;
    right: 1vh;
    background: #2243B6;
    border-radius: 1.48vh;
    text-align: center;
    padding: 1vh;
}

#tiempoContainer {
    position: relative;
    right: 1vh;
    background: #2243B6;
    border-radius: 1.48vh;
    text-align: center;
    padding: 1vh;
}

#puntuaciones {
    display: none;
    z-index: 50;
    position: absolute;
    background: #2243B6;
    border-radius: 1.48vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6.93vh 0;
    font-size: 1.48vh;
    width: 49.55vh;
    font-size: 2.97vh;
}

.seleccionada {
    animation: blinkingText 1s infinite;
}

@keyframes blinkingText {
    0% {
        color: white;
    }

    20% {
        color: white;
    }

    50% {
        color: transparent;
    }

    60% {
        color: white;
    }

    100% {
        color: white;
    }
}

.acierto {
    background-color: #3AA655 !important;
}

.fallo {
    background-color: #DA2C43 !important;
}